
NAME     : DHARA HARISH KOTAK
CLASS    : TE(A)
ROLL NO. : 38
SUBJECT  : Database Management System Lab.

     Assignment  no: 2
-------------------------------------------------------------------------------------------
Create below tables with appropriate constraints like primary key, foreign key, check constrains, not null etc.
  
        Account(Acc_no,Branch_Name,Balance)
	Branch(Branch_Name,Branch_City,Assets)
	Customer(Cust_Name,Cust_Street,Cust_City)
	Depositor(Cust_Name,Acc_No)
	Loan(Loan_No,Branch_Name,Amount)
	Borrower(Cust_Name,Loan_No)
Solve following query:

1. Find the names of all branches in loan relation.
2. Find all loan numbers for loans made at Shivaji nagar Branch with loan amount > 12000.
3. Find all customers who have a loan from bank. Find their names,loan_no and loan amount.
4. List all customers in alphabetical order who have loan from Shivaji nagar branch.
5. Find all customers who have an account or loan or both at bank.
6. Find all customers who have both account and loan at bank.
7. Find all customer who have account but no loan at the bank.
8. Find average account balance at Shivaji nagar  branch.
9. Find the average account balance at each branch
10. Find no. of depositors at each branch.
11. Find the branches where average account balance > 12000.
12. Find number of tuples in customer relation.
13. Calculate total loan amount given by bank.
14. Delete all loans with loan amount between 1300 and 1500.
15. Delete all tuples at every branch located in Sharanpur road.

Software Required: MySQL ,Ubuntu

------------------------------------------------------------------------------------------
#Displaying all tables
+-----------------+
| Tables_in_DBMSL |
+-----------------+
| Account         |
| Borrower        |
| Branch          |
| Customer        |
| Depositor       |
| Loan            |
+-----------------+

mysql> select* from Branch;
+-----------------+-------------+--------+
| Branch_Name     | Branch_City | Assets |
+-----------------+-------------+--------+
| College Road    | Nasik       | aaa    |
| Gangapur Road   | Nasik       | aaa    |
| Indira Nagar    | Nasik       | aaa    |
| Nasik Road      | Nasik       | aaa    |
| Ravivar Karanja | Nasik       | aaa    |
| Sharanpur Road  | Nasik       | aaa    |
+-----------------+-------------+--------+

mysql> select* from Account;
+--------+-----------------+---------+
| Acc_No | Branch_Name     | Balance |
+--------+-----------------+---------+
|   1001 | Gangapur Road   | 1010.55 |
|   1004 | Sharanpur Road  |  310.55 |
|   1022 | Gangapur Road   | 2400.88 |
|   1043 | Gangapur Road   | 23780.3 |
|   1057 | Ravivar Karanja | 23260.6 |
|   1060 | Sharanpur Road  |  560.55 |
|   1066 | Sharanpur Road  | 11560.5 |
|   1290 | Ravivar Karanja |  760.55 |
|   1330 | Indira Nagar    |  560.55 |
|   1400 | Gangapur Road   |  760.55 |
+--------+-----------------+---------+

mysql> select* from Customer;
+------------+---------------+-----------+
| Cust_Name  | Cust_Street   | Cust_City |
+------------+---------------+-----------+
| Reema      | Deolali Camp  | Nasik     |
| Kavitaa    | Gangapur Road | Nasik     |
| Jayraaj    | Pavan Nagar   | Nasik     |
| Rashmi     | Canada Corner | Nasik     |
| Mithilaa   | College Road  | Nasik     |
| Bhairavi   | Golf club     | Nasik     |
| Shreya     | Indira Nagar  | Nasik     |
| Yogesh     | Amrutdham     | Nasik     |
| Kamal      | Trimbak Road  | Nasik     |
| Vasundhara | Rane Nagar    | Nasik     |
+------------+---------------+-----------+

mysql> select* from Depositor;
+------------+--------+
| Cust_Name  | Acc_No |
+------------+--------+
| Kavitaa    |   1001 |
| Yogesh     |   1004 |
| Bhairavi   |   1060 |
| Reema      |   1290 |
| Vasundhara |   1330 |
| Mithilaa   |   1400 |
| Jayraaj    |   1022 |
| Rashmi     |   1043 |
| Shreya     |   1057 |
| Kamal      |   1066 |
+------------+--------+

mysql> select* from Loan;
+---------+-----------------+--------+
| Loan_No | Branch_Name     | Amount |
+---------+-----------------+--------+
|       1 | Gangapur Road   |   1000 |
|       2 | Sharanpur Road  |   2000 |
|       3 | Ravivar Karanja |   2800 |
|       4 | Gangapur Road   |  10000 |
|       5 | Ravivar Karanja |   5000 |
|       6 | Gangapur Road   |   2500 |
+---------+-----------------+--------+

mysql> select* from Borrower;
+-----------+---------+
| Cust_Name | Loan_No |
+-----------+---------+
| Reema     |       3 |
| Bhairavi  |       2 |
| Kavitaa   |       1 |
| Rashmi    |       4 |
| Shreya    |       5 |
| Mithilaa  |       6 |
+-----------+---------+

====================================================================================================

1. Find the names of all branches in loan relation.
------------------------------------------------------

mysql> select Branch_Name from Loan;
+-----------------+
| Branch_Name     |
+-----------------+
| Gangapur Road   |
| Gangapur Road   |
| Gangapur Road   |
| Ravivar Karanja |
| Ravivar Karanja |
| Sharanpur Road  |
+-----------------+

====================================================================================================

2.Find all loan numbers for loans made at Shivaji nagar Branch with loan amount > 1500.
---------------------------------------------------------------------------------------

mysql> select Loan_No from Loan where Branch_Name='Gangapur Road' and Amount>1500;
+---------+
| Loan_No |
+---------+
|       4 |
|       6 |
+---------+

====================================================================================================

3. Find all customers who have a loan from bank. Find their names,loan_no and loan amount.
------------------------------------------------------------------------------------------

mysql> select Loan.Loan_No,Cust_Name,Amount from Loan,Borrower where Loan.Loan_No=Borrower.Loan_No;
+---------+-----------+--------+
| Loan_No | Cust_Name | Amount |
+---------+-----------+--------+
|       1 | Kavitaa   |   1000 |
|       2 | Bhairavi  |   2000 |
|       3 | Reema     |   2800 |
|       4 | Rashmi    |  10000 |
|       5 | Shreya    |   5000 |
|       6 | Mithilaa  |   2500 |
+---------+-----------+--------+

====================================================================================================

4. List all customers in alphabetical order who have loan from Shivaji nagar branch.
------------------------------------------------------------------------------------

mysql> select Loan.Loan_No,Cust_Name,Amount from Loan,Borrower where Loan.Loan_No=Borrower.Loan_No and Branch_Name='Gangapur Road' order by Cust_Name asc;
+---------+-----------+--------+
| Loan_No | Cust_Name | Amount |
+---------+-----------+--------+
|       1 | Kavitaa   |   1000 |
|       4 | Rashmi    |  10000 |
|       6 | Mithilaa  |   2500 |
+---------+-----------+--------+

====================================================================================================

5. Find all customers who have an account or loan or both at bank.
------------------------------------------------------------------

mysql> select Cust_Name from Borrower union select Cust_Name from Depositor;
+------------+
| Cust_Name  |
+------------+
| Reema      |
| Kavitaa    |
| Rashmi     |
| Mithilaa   |
| Bhairavi   |
| Shreya     |
| Jayraaj    |
| Yogesh     |
| Kamal      |
| Vasundhara |
+------------+

====================================================================================================

6. Find all customers who have both account and loan at bank.
-------------------------------------------------------------

mysql> select Cust_Name from Borrower where Cust_Name in(select Cust_Name from Depositor);
+-----------+
| Cust_Name |
+-----------+
| Reema    |
| Kavitaa   |
| Rashmi    |
| Mithilaa  |
| Bhairavi  |
| Shreya    |
+-----------+

====================================================================================================

7. Find all customer who have account but no loan at the bank.
--------------------------------------------------------------

mysql> select Cust_Name from Depositor where Cust_Name not in(select Cust_Name from Borrower);
+------------+
| Cust_Name  |
+------------+
| Jayraaj    |
| Yogesh     |
| Kamal      |
| Vasundhara |
+------------+

====================================================================================================

8. Find average account balance at Shivaji nagar branch.
--------------------------------------------------------

mysql> select Branch_Name,avg(Balance) from Account where Branch_Name='Gangapur Road';
+---------------+-------------------+
| Branch_Name   | avg(Balance)      |
+---------------+-------------------+
| Gangapur Road | 6988.067230224609 |
+---------------+-------------------+

====================================================================================================

9. Find the average account balance at each branch
--------------------------------------------------

mysql> select Branch_Name,avg(Balance) from Account group by Branch_Name;
+-----------------+--------------------+
| Branch_Name     | avg(Balance)       |
+-----------------+--------------------+
| Gangapur Road   |  6988.067230224609 |
| Indira Nagar    |  560.5499877929688 |
| Ravivar Karanja | 12010.550384521484 |
| Sharanpur Road  | 4143.8832600911455 |
+-----------------+--------------------+

====================================================================================================

10. Find no. of depositors at each branch.
------------------------------------------

mysql> select Branch_Name,count(Account.Acc_No) from Depositor,Account where Depositor.Acc_No=Account.Acc_No group by Branch_Name;
+-----------------+-----------------------+
| Branch_Name     | count(Account.Acc_No) |
+-----------------+-----------------------+
| Gangapur Road   |                     4 |
| Indira Nagar    |                     1 |
| Ravivar Karanja |                     2 |
| Sharanpur Road  |                     3 |
+-----------------+-----------------------+

====================================================================================================

11. Find the branches where average account balance > 1000.
-----------------------------------------------------------

mysql> select Branch_Name,avg(Balance) from Account group by Branch_Name having avg(Balance)>1000.0;
+-----------------+--------------------+
| Branch_Name     | avg(Balance)       |
+-----------------+--------------------+
| Gangapur Road   |  6988.067230224609 |
| Ravivar Karanja | 12010.550384521484 |
| Sharanpur Road  | 4143.8832600911455 |
+-----------------+--------------------+

====================================================================================================

12. Find number of tuples in customer relation.
-----------------------------------------------

mysql> select count(*) from Customer;
+----------+
| count(*) |
+----------+
|       10 |
+----------+

====================================================================================================

13. Calculate total loan amount given by bank.
----------------------------------------------

mysql> select sum(Amount) from Loan;
+-------------+
| sum(Amount) |
+-------------+
|       23300 |
+-------------+

====================================================================================================

14. Delete all loans with loan amount between 1300 and 1500.
------------------------------------------------------------

mysql> delete from Loan where Amount>900 and Amount<2500;

mysql> select* from Branch;
+-----------------+-------------+--------+
| Branch_Name     | Branch_City | Assets |
+-----------------+-------------+--------+
| College Road    | Nasik       | aaa    |
| Gangapur Road   | Nasik       | aaa    |
| Indira Nagar    | Nasik       | aaa    |
| Nasik Road      | Nasik       | aaa    |
| Ravivar Karanja | Nasik       | aaa    |
| Sharanpur Road  | Nasik       | aaa    |
+-----------------+-------------+--------+

mysql> select* from Account;
+--------+-----------------+---------+
| Acc_No | Branch_Name     | Balance |
+--------+-----------------+---------+
|   1001 | Gangapur Road   | 1010.55 |
|   1004 | Sharanpur Road  |  310.55 |
|   1022 | Gangapur Road   | 2400.88 |
|   1043 | Gangapur Road   | 23780.3 |
|   1057 | Ravivar Karanja | 23260.6 |
|   1060 | Sharanpur Road  |  560.55 |
|   1066 | Sharanpur Road  | 11560.5 |
|   1290 | Ravivar Karanja |  760.55 |
|   1330 | Indira Nagar    |  560.55 |
|   1400 | Gangapur Road   |  760.55 |
+--------+-----------------+---------+

mysql> select* from Customer;
+------------+---------------+-----------+
| Cust_Name  | Cust_Street   | Cust_City |
+------------+---------------+-----------+
| Reema      | Deolali Camp  | Nasik     |
| Kavitaa    | Gangapur Road | Nasik     |
| Jayraaj    | Pavan Nagar   | Nasik     |
| Rashmi     | Canada Corner | Nasik     |
| Mithilaa   | College Road  | Nasik     |
| Bhairavi   | Golf club     | Nasik     |
| Shreya     | Indira Nagar  | Nasik     |
| Yogesh     | Amrutdham     | Nasik     |
| Kamal      | Trimbak Road  | Nasik     |
| Vasundhara | Rane Nagar    | Nasik     |
+------------+---------------+-----------+

mysql> select* from Depositor;
+------------+--------+
| Cust_Name  | Acc_No |
+------------+--------+
| Kavitaa    |   1001 |
| Yogesh     |   1004 |
| Bhairavi   |   1060 |
| Reema      |   1290 |
| Vasundhara |   1330 |
| Mithilaa   |   1400 |
| Jayraaj    |   1022 |
| Rashmi     |   1043 |
| Shreya     |   1057 |
| Kamal      |   1066 |
+------------+--------+

mysql> select* from Loan;
+---------+-----------------+--------+
| Loan_No | Branch_Name     | Amount |
+---------+-----------------+--------+
|       3 | Ravivar Karanja |   2800 |
|       4 | Gangapur Road   |  10000 |
|       5 | Ravivar Karanja |   5000 |
|       6 | Gangapur Road   |   2500 |
+---------+-----------------+--------+

mysql> select* from Borrower;
+-----------+---------+
| Cust_Name | Loan_No |
+-----------+---------+
| Reema     |       3 |
| Rashmi    |       4 |
| Shreya    |       5 |
| Mithilaa  |       6 |
+-----------+---------+

====================================================================================================

15. Delete all tuples at every branch located in Sharanpur road.
----------------------------------------------------------------

mysql> delete from Branch where Branch_Name='Sharanpur Road';

mysql> select* from Branch;
+-----------------+-------------+--------+
| Branch_Name     | Branch_City | Assets |
+-----------------+-------------+--------+
| College Road    | Nasik       | aaa    |
| Gangapur Road   | Nasik       | aaa    |
| Indira Nagar    | Nasik       | aaa    |
| Nasik Road      | Nasik       | aaa    |
| Ravivar Karanja | Nasik       | aaa    |
+-----------------+-------------+--------+

mysql> select* from Account;
+--------+-----------------+---------+
| Acc_No | Branch_Name     | Balance |
+--------+-----------------+---------+
|   1001 | Gangapur Road   | 1010.55 |
|   1022 | Gangapur Road   | 2400.88 |
|   1043 | Gangapur Road   | 23780.3 |
|   1057 | Ravivar Karanja | 23260.6 |
|   1290 | Ravivar Karanja |  760.55 |
|   1330 | Indira Nagar    |  560.55 |
|   1400 | Gangapur Road   |  760.55 |
+--------+-----------------+---------+

mysql> select* from Customer;
+------------+---------------+-----------+
| Cust_Name  | Cust_Street   | Cust_City |
+------------+---------------+-----------+
| Reema      | Deolali Camp  | Nasik     |
| Kavitaa    | Gangapur Road | Nasik     |
| Jayraaj    | Pavan Nagar   | Nasik     |
| Rashmi     | Canada Corner | Nasik     |
| Mithilaa   | College Road  | Nasik     |
| Bhairavi   | Golf club     | Nasik     |
| Shreya     | Indira Nagar  | Nasik     |
| Yogesh     | Amrutdham     | Nasik     |
| Kamal      | Trimbak Road  | Nasik     |
| Vasundhara | Rane Nagar    | Nasik     |
+------------+---------------+-----------+

mysql> select* from Depositor;
+------------+--------+
| Cust_Name  | Acc_No |
+------------+--------+
| Kavitaa    |   1001 |
| Reema      |   1290 |
| Vasundhara |   1330 |
| Mithilaa   |   1400 |
| Jayraaj    |   1022 |
| Rashmi     |   1043 |
| Shreya     |   1057 |
+------------+--------+

mysql> select* from Loan;
+---------+-----------------+--------+
| Loan_No | Branch_Name     | Amount |
+---------+-----------------+--------+
|       3 | Ravivar Karanja |   2800 |
|       4 | Gangapur Road   |  10000 |
|       5 | Ravivar Karanja |   5000 |
|       6 | Gangapur Road   |   2500 |
+---------+-----------------+--------+

mysql> select* from Borrower;
+-----------+---------+
| Cust_Name | Loan_No |
+-----------+---------+
| Reema     |       3 |
| Rashmi    |       4 |
| Shreya    |       5 |
| Mithilaa  |       6 |
+-----------+---------+

==============================================================================================
